OsuReplayv0/MainWindow.xaml

<Window x:Class="OsuReplayv0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuReplayv0"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height ="500" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="384"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnOsu" Content=".osu" Width="100" Height="40"
                Command="{Binding OsuClickCommand}"/>
            <Button Grid.Column="1" Name="btnOsr" Content=".osr" Width="100" Height="40"
                Command="{Binding OsrClickCommand}"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="btnNext" Content="Next" Width="100" Height="40"
                Command="{Binding NextHitObjectCommand}"/>
                <Button Grid.Row="1"  Name="btnBack" Content="Back" Width="100" Height="40"
                Command="{Binding BackHitObjectCommand}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Image Width="512" Height="384" Source="{Binding SrcImage}" Stretch="Fill"/>
            <Rectangle Fill="#C0000000" Width="512" Height="384"/>
            <Canvas x:Name="canvas" Width="512" Height="384" Grid.Row="1" Background="Transparent">
                <!--
                <Ellipse Width="10" Height="10" Fill="Red" Stroke="Black" StrokeThickness="1"
                     Canvas.Left="{Binding CursorLeft}" Canvas.Top="{Binding CursorTop}"/>
                -->

                <Ellipse x:Name="hitCircle" Width="{Binding HitCircleDiameter}" Height="{Binding HitCircleDiameter}" Fill="{Binding HitCircleFill}"
                         Canvas.Left="{Binding HitCircleLeft}" Canvas.Top="{Binding HitCircleTop}"/>

                <!-- Dots relative to the circle's center -->
                <Ellipse Width="8" Height="8" Fill="{Binding CursorFill}" Canvas.Left="{Binding CursorLeft}" Canvas.Top="{Binding CursorTop}" />
            </Canvas>
        </Grid>

    </Grid>
</Window>
