OsuReplayv0/MainWindow.xaml

<Window x:Class="OsuReplayv0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuReplayv0"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        ResizeMode="CanMinimize"
        Title="OsuReplayV0" Width="1280" Height="1030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnOsu" Content=".osu" Width="100" Height="40"
                Command="{Binding OsuClickCommand}"/>
            <Button Grid.Column="1" Name="btnOsr" Content=".osr" Width="100" Height="40"
                Command="{Binding OsrClickCommand}"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Rectangle Fill="{Binding Rec1Fill}" Stroke="Black"/>
                    <TextBlock Text="K1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Grid.Column="1" Fill="{Binding Rec2Fill}" Stroke="Black"/>
                    <TextBlock Text="K2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="btnNext" Content="Next" Width="100" Height="40"
                Command="{Binding NextHitObjectCommand}"/>
                <Button Grid.Row="1"  Name="btnBack" Content="Back" Width="100" Height="40"
                Command="{Binding BackHitObjectCommand}"/>
            </Grid>
        </Grid>

        <Grid x:Name="PlayGrid" Grid.Row="1"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Image Source="{Binding SrcImage}" Stretch="Fill"
                   Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                   Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
            <Rectangle Fill="#C0000000"
                       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                       Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>

            <!--Debug rectangle to show the area canvas is covering-->
            <Rectangle x:Name="DebugRect" Fill="Transparent" Stroke="Aqua" StrokeThickness="2"
                       Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"/>
            <Canvas x:Name="canvas" Grid.Row="1" Background="Transparent"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="{Binding CanvasWidth}"
                    Height="{Binding CanvasHeight}">

                <Ellipse x:Name="hitCircle" Width="{Binding HitCircleDiameter}" Height="{Binding HitCircleDiameter}" Fill="{Binding HitCircleFill}"
                         Canvas.Left="{Binding HitCircleLeft}" Canvas.Top="{Binding HitCircleTop}"/>

                <!-- Dots relative to the circle's center -->
                <Ellipse Width="8" Height="8" Fill="{Binding CursorFill}"
                         Canvas.Left="{Binding CursorLeft}" Canvas.Top="{Binding CursorTop}" />
            </Canvas>
        </Grid>

    </Grid>
</Window>